mysql.host=jdbc:mysql://127.0.0.1:3306/testcenter?useUnicode=true&useSSL=false&allowMultiQueries=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
#prod
#mysql.host=jdbc:mysql://rm-uf6e4665t6ou14m3m.mysql.rds.aliyuncs.com/testcenter?useUnicode=true&useSSL=false&allowMultiQueries=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=centeradmin
#password=Centeradmin!@#$
slaverservice="http://127.0.0.1:8081/apicases/performancestatistics/addreportbyfile"